# Generated by Django 4.2 on 2023-05-02 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("state", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="city",
            name="state",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="states",
                to="state.state",
            ),
        ),
    ]
