# Generated by Django 4.2 on 2023-05-02 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('state', '0002_city_state'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThingsToDo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('activity1', models.CharField(max_length=50)),
                ('activity2', models.CharField(max_length=50)),
                ('activity3', models.CharField(max_length=50)),
                ('activity4', models.CharField(max_length=50)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cities', to='state.city')),
            ],
        ),
    ]
